{
  "ConnectionStrings": {
    "DefaultConnection": "Server=TU_SERVIDOR\\SQLEXPRESS;Database=GestionComercial_BD;User Id=TU_USUARIO;Password=TU_PASSWORD;TrustServerCertificate=True;MultipleActiveResultSets=true",
    "LocalSQLite": "Data Source=GestionComercial.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "GestionComercial": "Debug"
    }
  },
  "ApplicationSettings": {
    "AppName": "Sistema de Gestión Comercial",
    "Version": "1.0.0",
    "Environment": "Development"
  },
  "SerialPort": {
    "PortName": "COM1",
    "BaudRate": 9600,
    "DataBits": 8,
    "StopBits": "1",
    "Parity": "None",
    "ReadTimeout": 5000,
    "WriteTimeout": 5000
  },
  "Security": {
    "PasswordHashIterations": 10,
    "MaxLoginAttempts": 5,
    "LockoutDurationMinutes": 30,
    "PasswordExpirationDays": 60
  }
}
